{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "port-geo-xmas-lights",
  "main": "./worker/worker.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "vars": {
    "CONVEX_SITE_URL": "https://fortunate-grouse-28.convex.site",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "env": {
    "dev": {
      "vars": {
        "CONVEX_SITE_URL": "https://blessed-meadowlark-989.convex.site",
      },
    },
  },
}
